/* Breakpoint */
@media screen and (min-width: 968px) {
    
  }

//Small Devices
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home {
    &__img {
      width: 150px;
    }
    &__title {
      font-size: $h2-fontsize;
    }
  }

  .services {
    &__card {
      padding: 1.5rem;
    }
  }
}

//Medium Device
@media screen and (min-width: 576px) {
  .services {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(3.5rem + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }

    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;

    &__container {
      align-items: center;
    }

    &__data {
      text-align: left;
    }

    &__img {
      width: 280px;
      order: 1;
    }
    &__social {
      top: 30%;
    }
  }
  
  .about {
    &__data {
      order: 2;
    }
  }


  .footer {
    &__container {
      column-gap: 3rem;
    }
  }
}

//Large Devices
@media screen and (min-width: 992px) {
    $h1-fontsize: 3.5rem;
    $h2-fontsize: 2.25rem;
    $h3-fontsize: 1.5rem;
    $h4-fontsize: 1.25rem;
    $normal-fontsize: 0.938rem;
    $small-fontsize: 0.813rem;
    $smaller-fontsize: 0.75rem;

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 9rem 0 1rem;

    &__title,
    &__title-center {
      text-align: left;
      font-size: $h2-fontsize;
    }
  }

  .nav__logo {
    width: 130px;
  }
  
  .home {
    padding: 10rem 0 5rem;
    
    &__title {
        font-size: $h1-fontsize;
    }

    &__img {
      width: 350px;
    }

    &__description {
      padding-right: 5rem;
    }
  }

  .about__container {
    justify-content: center;
    align-items: center;

    & span {
        font-size: $h3-fontsize;
    }
  }

  .services {
    & .about__title  {
        text-align: center;

        & span {
            font-size: $h3-fontsize;
        }
    }

    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__card-title {
      font-size: $h3-fontsize;
    }
  }

  .footer {
    &__logo {
      width: 200px;
    }
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__menu {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
    &__copy {
      margin: 7rem 0 2rem;
    }
  }

  .cta {
    &__title {
        font-size: $h2-fontsize;
    }
  }
}

@media screen and (min-width: 1200px) {
  .home {

    &__social {
      right: -3rem;
      row-gap: 4.5rem;

      &-follow {
        font-size: $normal-fontsize;

        &::after {
          width: 1.5rem;
          right: -60%;
        }
      }
      &-link {
        font-size: 1.15rem;
      }
    }
  }

  .about__container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}
